# Replace the values with your own
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN='articledevtest.myshopify.com/'
PUBLIC_STOREFRONT_API_TOKEN='48cb1199da9f715febf153a0a8b900b2'
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop

## optional
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

# Weaverse setup
WEAVERSE_PROJECT_ID="clvvh7jb400g4zghicmvgv1d7"
WEAVERSE_API_KEY="48cb1199da9f715febf153a0a8b900b2"

# Additional services
#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
#JUDGEME_PUBLIC_TOKEN="your-judgeme-public-token"

